---
title: Inscription validée !
author: DG
date: '2024-01-28'
slug: inscription-validee
categories: [R, tutoriel]
tags: [blogdown, créer le site]
links:
- icon: door-open
  icon_pack: fas
  name: projet
  url: fr/my-projects/creating-beautiful-content/
- icon: link
  icon_pack: fas
  name: english
  url: blog/inscription-validee/
summary: "Retenez bien ce numéro, le #332 nous suivra tout au long de cette aventure rocambolesque !"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
---

<!--
{{< table_of_contents >}}
-->

{{%toc%}}

Ça y est, nous avons validé notre inscription pour le 4L Trophy 2025 🥳

Retenez bien ce numéro, le #332 nous suivra tout au long de cette aventure rocambolesque !