---
title: On organise une tombola !
author: DG
date: '2025-01-27'
slug: organisation-tombola
summary: "On organise une tombola !"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
---

🎰 À un peu moins d'un mois du départ du 4L Trophy à Biarritz, nous lançons une tombola pour finaliser notre budget. Au total, 616 euros de lots seront mis en jeu le 16 février à l'occasion d'un tirage au sort effectué en direct sur notre page.

📋 Prix des tickets, lots à gagner, modalités d'achat, règlement... retrouvez ici toutes les informations à connaître pour participer.

Un grand merci aux différents commerces locaux qui ont joué le jeu afin de nous aider :\
• Carrefour City (Acigné)\
• ISTA (Noyal-sur-Vilaine)\
• Deci Delà (Acigné)\
• Épicerie du porche (Acigné)\
• Rennes Aqua Center (Acigné)\
• Un Temps Pour Soi (Noyal-sur-Vilaine)\
• Marine Photographe (Liffré)\
• Escape Time (Rennes)\
• Sébastien Gersant (Acigné)

## Jusqu’à quand ?
La vente des tickets est ouverte jusqu’au 15 février 2025 à 23h59.

## Où acheter ?
Directement auprès de Pierre-Ange Tirel ou en nous envoyant un mail à lesetoilesdelarmor@gmail.com. Deux permanences sont aussi organisées le samedi 8 février 2025 dans la gallerie marchande du Carrefour de Cesson-Sévigné, ainsi que le dimanche 9 février au marché de Liffré.

## Combien ça coûte ? 
Les tickets sont vendus 4€ l’unité et 10€ les trois.

## Comment se passera le tirage ?
Les 11 numéros gagnants seront tirés au sort lors d’un live organisé sur notre page Instagram ([@lesetoilesdelarmor](https://www.instagram.com/lesetoilesdelarmor/)) le 16 février 2025 à 14h. Les résultats seront communiqués dans la foulée sur la page ainsi que notre site internet (https://lesetoilesdelarmor.netlify.app). Les heureux gagnant seront bien évidemment contactés eux aussi.

## Les lots
Voici la liste des 12 lots que vous tenterez de gagner :\
• 2 Petit panier gourmand - Carrefour Market (Acigné)\
• Séance de matelas hydromassant 20 min - ISTA (Noyal-sur-Vilaine)\
• Jeu de société - Deci Delà (Acigné)\
• 2 Grand panier gourmand - Épicerie du porche (Acigné) et donateur privé (x2)\
• Séance de Vital Dôme 45 min - Rennes Aqua Center (Acigné)\
• Séance de flottaison 45 min - Rennes Aqua Center (Acigné)\
• Massage corps “Le Voyage Cocooning” - Un Temps Pour Soi (Noyal-sur-Vilaine)\
• Bon cadeau Portrait Découverte - Marine Photographe (Liffré)\
• Partie d’escape game pour 4 personnes - Escape Time (Rennes)\
• Bon cadeau photographie - Sébastien Gersant (Acigné)


{{< icon name="download" pack="fas" >}} Téléchargez le {{< staticref "media/dossier_sponsoring_lesetoilesdelarmor.pdf" "newtab" >}}le règlement complet{{< /staticref >}}.

![](affiche-tombola.png)
![](liste-lots.png)