---
title: Soyez vus sur notre 4L !
author: DG
date: '2024-06-11'
slug: soyez-vus-sur-notre-4L
categories: [R, tutoriel]
tags: [blogdown, créer le site]
links:
- icon: door-open
  icon_pack: fas
  name: projet
  url: fr/my-projects/creating-beautiful-content/
- icon: link
  icon_pack: fas
  name: english
  url: blog/soyez-vus-sur-notre-4L/
summary: "Partagez un bout de notre aventure en profitant de la large couverture médiatique dont bénéficie l'événement !"
featured: no
image:
  caption: '[Photo de Danielle MacInnes sur Unsplash](https://unsplash.com/photos/IuLgi9PWETU)'
  focal_point: ''
  preview_only: no
---

<!--
{{< table_of_contents >}}
-->

{{%toc%}}

Bonjour!

Nous vous proposons une place sur notre 4L pour partager un bout de cette aventure ensemble. L’occasion de vous rendre visibles tout au long de ces 6000 km de trajet, captés par différents médias dont les réseaux sociaux des organisateurs du 4L Trophy.

Voici quelques exemples d’emplacements pour des autocollants aux couleurs de votre entreprise ou organisation. Les prix et emplacements indiqués sont à titre indicatif, et peuvent être négociés selon votre projet et la taille souhaitée.

## Les prix

* 150
* 300
* 500
* 600
* 700
* 1000