---
title: Soyez vus sur notre 4L !
author: DG
date: '2024-06-11'
slug: soyez-vus-sur-notre-4L
summary: "Partagez un bout de notre aventure en profitant de la large couverture médiatique dont bénéficie l'événement !"
featured: no
image:
  caption: '[Photo de Danielle MacInnes sur Unsplash](https://unsplash.com/photos/IuLgi9PWETU)'
  focal_point: ''
  preview_only: no
---

Bonjour!

Nous vous proposons une place sur notre 4L pour partager un bout de cette aventure ensemble. L’occasion de vous rendre visibles tout au long de ces 6000 km de trajet, captés par différents médias dont les réseaux sociaux des organisateurs du 4L Trophy.

![](emplacements.png)