---
title: Ça y est, nous avons une 4L !
author: DG
date: '2024-04-28'
slug: on-a-une-4l
categories: [R, tutoriel]
tags: [blogdown, créer le site]
links:
- icon: door-open
  icon_pack: fas
  name: projet
  url: fr/my-projects/creating-beautiful-content/
- icon: link
  icon_pack: fas
  name: english
  url: blog/on-a-une-4l/
summary: "Retenez bien ce numéro, le #332 nous suivra tout au long de cette aventure rocambolesque !"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
---

<!--
{{< table_of_contents >}}
-->

{{%toc%}}

🚨 Information de dernière minute !

✍️ C'est officiel ! Le président des Étoiles de l'Armor,Pierre-Ange Tirel, vient de faire l'acquisition de la voiture de son écurie pour le 4L Trophy 2025.

🚙 Cette magnifique GTL Clan de 1987 arrive en provenance de l'écurie [Soleil2Breizh](https://www.instagram.com/soleil_2_breizh/), ancienne concurrente du 4L Trophy 2023. Le montant du transfert, une somme astronomique compte tenu du palmarès de la voiture, obtenue après des négociations acharnées, n'a pas encore été dévoilé.

🏡 La 4L bleu et jaune ne sera pas dépaysée puisqu'elle reste en Bretagne, et découvrira l'Ille-et-Vilaine, après son passage par le Morbihan.
